%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Level
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: Level
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 3416419588737383253, guid: 5728ef1dc4374374693f93dfaaba3511, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b2010fd207e17544e8b9edee83a0a22d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5684412479391571805, guid: 51da023d470642640a7285cd5968038a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 240ae01ad665c6d4798249cbec763ce8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8226445048821578647, guid: 4d16169b5a57f934291f5b2707a6a021, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: faac794a9117c7249ad90f72f3fc4d78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 612111240083143910, guid: f62f96fac05d76f4680ad5a35cbfa190, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 34767734112ff4549874085e25b2c1cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a689281f545979940b5cedad12ec31a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8974102854489021687, guid: e2f88ce7e103ec94aac15a6412cfb62c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f2f1626e4b3bcae4c9e6b34adc0d1b67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2193955413715302455, guid: 8f35b71cc5b54d148a89a8eb707e734e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4e6c547a5e96bb642afe4d55b9a701e7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 30b4252cf44502e418582c1cdcc02efd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 751a7b6d15a328547a14075f8adb0bb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 10b088595354f4646b8d03610364ed8f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1360460588223120115, guid: 973d4799e01319146a535429d02b64a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2810777381704946556, guid: e5117bd3e1bd5c94994c11438c2deef6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 1
